APP_ENV=local
APP_DEBUG=true
APP_KEY=l2TsPdmAjApWVULMZGoNRjGfSeXjn0e7
APP_LOGO=http://seamlesshr.seamlesshiring.com/img/seamlesshiring-logo.png
APP_URL=http://seamlesshiring.test

DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

fileupload=uploads

CAPTCHA_SECRET=
CAPTCHA_SITEKEY=

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

USE_ACTIVE_DIRECTORY=1

SENTRY_LARAVEL_DSN=XXXXX

RMS_STAND_ALONE=true
COMPANY_EMAIL=no-reply@insidify.com
COMPANY_NAME="Seamless Hiring"

SEAMLESS_HIRING_LOGO=http://seamlesshr.seamlesshiring.com/img/seamlesshiring-logo.png

SEAMLESS_HIRING_LOGO_WHITE=http://seamlesshr.seamlesshiring.com/img/seamlesshiring-logo-white.png

FACEBOOK_URL=https://www.facebook.com/
TWITTER_URL=https://www.twitter.com/
LINKEDIN_URL=https://www.linkedin.com/
INSTAGRAM_URL=https://www.instagram.com/

HIRS_REDIRECT_LOGIN=https://corehrnew.test/staff-strength-core/public_html/session/logout
STAFFSTRENGTH_URL=https://corehrnew.test/staff-strength-core/public_html/
STAFFSTRENGTH_NAME=HRMS


CUSTOM_STYLE='green-africa' # options: [green-africa|sterling|null]

SEAMLESS_TESTING_APP_URL=https://localhost/seamlesshr/testing/public_html

PAGINATION=100

IDLE_PERIOD_SESSION_TIMEOUT=900
