APP_ENV=local
APP_DEBUG=true
APP_KEY=l2TsPdmAjApWVULMZGoNRjGfSeXjn0e7

DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

fileupload=uploads

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

USE_ACTIVE_DIRECTORY=1

SENTRY_LARAVEL_DSN=XXXXX

RMS_STAND_ALONE=true
COMPANY_EMAIL=no-reply@insidify.com
COMPANY_NAME="Seamless Hiring"

SEAMLESS_HIRING_LOGO=http://seamlesshr.seamlesshiring.com/img/seamlesshiring-logo.png

SEAMLESS_HIRING_LOGO_WHITE=http://seamlesshr.seamlesshiring.com/img/seamlesshiring-logo-white.png

FACEBOOK_URL=https://www.facebook.com/
TWITTER_URL=http://twitter.com/
LINKEDIN_URL=https://www.linkedin.com/

HIRS_REDIRECT_LOGIN=https://localhost/staff-strength-core/public_html/session/logout
STAFFSTRENGTH_URL=https://localhost/staff-strength-core/public_html/